# Quantum

./: README.md
quantum-dart/: README.md  pubspec.yaml
quantum-dart/lib/: quantum_dart.dart
quantum-java/: build.gradle  settings.gradle
quantum-java/src/main/java/art/arcane/quantum/: QuantumFabric.java
quantum-java/src/main/java/art/arcane/quantum/api/: Entangled.java  Quantum.java  QuantumEntangledObject.java  QuantumException.java  QuantumReadOnly.java  QuantumTypes.java
quantum-java/src/main/java/art/arcane/quantum/data/: DataClass.java  DataField.java  DataMethod.java
quantum-java/src/main/java/art/arcane/quantum/data/type/: ClassType.java  DataType.java  ListType.java  MapType.java
quantum-java/src/main/java/art/arcane/quantum/generator/: CodeGenerator.java  JavaCodeGenerator.java
quantum-java/src/main/java/art/arcane/quantum/loader/: DataLoader.java  JavaRuntimeDataLoader.java
quantum-java/src/main/java/art/arcane/quantum/test/: QuantumTest.java
quantum-java/src/main/java/art/arcane/quantum/util/: GeneralType.java
quantum-java/src/main/resources/: template.java
