plugins {
    id 'java'
    id 'java-library'
    id 'io.freefair.lombok' version '5.2.1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'art.arcane'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.github.ArcaneArts:Quill:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'art.arcane.quantum.QuantumFabric'
        )
    }
}

test {
    useJUnitPlatform()
}